@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/*

  ========================
    CSS INDEX
  ========================

    -- Global styling
    -- Pricing Grid component
    -- Meida Queries
    -- custom Framework


*/


/* Start Global style 
通用设置，开始设置前的统一设置！*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
  Font-size: 16px;
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* End Global style 这个代码好有条理！*/


/* Start Price card */
.card {
  border-radius: 5px;
  width: 700px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin: auto;
}

/* overflow：是否显示滚动条
visible:内容不修剪，多的出框框
hedden：被修剪且不可见
scroll：被修剪且一定有滚动条
auto：如果被修剪可能会有滚动条 */

.card-heading {
  padding: 3rem;
  background-color: #fff;
}

.card-heading h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 1rem;
}

.card-heading h3 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 0.5rem;

}

.card-heading p {
  color: hsl(218, 22%, 67%);
  line-height: 1.5;
  font-size: 1.1rem;
}

.card-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* 平分配，头顶天，脚踩地 */
  color: #fff;
}

.card-monthly {
  padding: 2rem 3rem;
  flex: 0 0 50%;
  background-color: hsl(179, 62%, 43%);
}

.card-whyus {
  padding: 2rem 3rem;
  flex: 0 0 50%;
  background-color: hsl(179, 62%, 55%);
}

.card-monthly h3,
.card-whyus h3 {
  margin-bottom: 1rem;
}

/* 同地位用 ， 包含关系用空格 */

.pricee {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
  justify-content: space-between;
}

.pricee span {
  color: hsl(204, 43%, 93%);
  margin-left: 10px;
  font-size: small;
  font-weight: lighter;
  /* align-items: center; */
  /* display: flex; */
  


}

/* .pricee h1 {
  display: inline-block;

} */

.card-monthly a {
  text-decoration: none;
  /* 各种各样的式的下划线：波浪线、点点、双线blablabla */
  color: #fff;
  font-weight: 700;
  display: block;
  margin-top: 2rem;
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  padding: 1rem;
  border-radius: 5px;
  transition: .2s;
  /* 很牛很丝滑的渐变动画 */
}

.card-whyus a:hover {

  background-color: hsl(61, 73%, 54%);

}

.by {
  list-style: none;
  /* 通过这个值来设置序列的种类和样式，或者不要 */
  line-height: 1.5;
  font-size: 1.1rem;


}

@media (max-width: 760px) {
  .card {
    width: 100%;
  }

  .card-heading {
    padding: 2rem;
  }

  .card-heading p {
    width: 100%;
    line-height: 2;
  }



  .card-price {
    flex-direction: column;
  }
}


/* End Price card */
/*  Start custom Framework */

.container {
  min-height: 100vh;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 15px;

}

/* responsive */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/*  End custom Framework */

footer {
  margin-bottom: 2rem;
}

.attribution {
  font-size: 14px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}